# DMCK Initial Timeout (ms)
#   In the beginning or when a node just restarted,
#   the DMCK will enable the first event after
#   this timeout in milliseconds is triggered which also means
#   all nodes has reached steady states or no node will change
#   its state if no event is enabled.
init_steady_state_timeout=2000

# DMCK Timeout Between Each Event Execution (ms)
#   After the first enabling event, the DMCK will enable
#   the next event after this timeout in milliseconds is triggered.
steady_state_timeout=500

# DMCK End Timeout
#   After there is no more events in queue, DMCK will wait for another
#   extra end timeout. 
wait_end_exploration=3500

# DMCK Leader Election Timeout (Custom for Raft)
#   Wait for Leader Election timeout for defined ms.
leader_election_timeout=500

# DMCK Custom Timeout (Custom for Raft)
#   After the Snapshot Workload is executed, the DMCK will wait for
#   another timeout ms to execute the next event
snapshot_waiting_time=6000

# DMCK Custom Timeout at Target System Side (Custom for Raft)
#   DMCK will only release the real timeout in the target system
#   if this iterations are reached.
timeout_event_iterations=30
