packetsend tid=-1743720849 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, usrval={}, hashId=-910684983697, sendNode=0, clientRequest=0} [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743780368 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, usrval={}, hashId=-910684060176, sendNode=0, clientRequest=0} [[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743774351 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, usrval={}, hashId=-910683136655, sendNode=0, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743722635 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839117685, sendNode=0, clientRequest=0} [[2, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743721674 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839118646, sendNode=1, clientRequest=0} [[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743720713 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839119607, sendNode=2, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743717274 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, usrval={}, hashId=-901796987802, sendNode=0, clientRequest=0} [[3, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743778196 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576338028, sendNode=0, clientRequest=0} [[4, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743761399 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, usrval={}, hashId=-900585795575, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [3, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743755382 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, usrval={}, hashId=-900584872054, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [1, 1, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743749365 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, usrval={}, hashId=-900583948533, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [1, 0, 1, 0], [0, 0, 0, 0]]
packetsend tid=-1743758380 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839147476, sendNode=0, clientRequest=1} [[5, 4, 2, 0], [3, 0, 0, 0], [2, 0, 0, 0]]
packetsend tid=-1743757419 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839148437, sendNode=1, clientRequest=1} [[4, 3, 1, 0], [2, 2, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743756458 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=33d9f0f0-08c5-11e7-845e-, mostRecentCommitBallot=33d9f0f0-08c5-11e7-845e-}, recvNode=1, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839149398, sendNode=2, clientRequest=1} [[4, 2, 3, 0], [2, 0, 1, 0], [1, 1, 0, 0]]
packetsend tid=-1743757824 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, usrval={}, hashId=-891697799680, sendNode=1, clientRequest=1} [[4, 2, 1, 0], [3, 2, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743751807 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, usrval={}, hashId=-891696876159, sendNode=1, clientRequest=1} [[4, 2, 1, 0], [2, 3, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743745790 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, usrval={}, hashId=-891695952638, sendNode=1, clientRequest=1} [[4, 2, 1, 0], [2, 2, 2, 0], [1, 0, 0, 0]]
packetsend tid=-1743748405 Event={payload={response=true}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576367819, sendNode=0, clientRequest=1} [[4, 3, 1, 0], [3, 2, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743747444 Event={payload={response=true}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576368780, sendNode=1, clientRequest=1} [[4, 2, 1, 0], [2, 4, 1, 0], [1, 1, 0, 0]]
packetsend tid=-1743746483 Event={payload={response=true}, recvNode=1, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576369741, sendNode=2, clientRequest=1} [[4, 2, 1, 0], [2, 2, 2, 0], [1, 2, 0, 0]]
packetsend tid=-1743776793 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, usrval={}, hashId=-901796064281, sendNode=0, clientRequest=0} [[2, 2, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743770776 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, usrval={}, hashId=-901795140760, sendNode=0, clientRequest=0} [[2, 1, 2, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743777235 Event={payload={response=false}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576338989, sendNode=1, clientRequest=0} [[4, 3, 1, 0], [4, 3, 1, 0], [1, 1, 0, 0]]
packetsend tid=-1743776274 Event={payload={response=false}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576339950, sendNode=2, clientRequest=0} [[4, 2, 2, 0], [2, 2, 2, 0], [2, 0, 0, 0]]
packetsend tid=-1743720447 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_COMMIT, usrval={}, hashId=-1137375711231, sendNode=1, clientRequest=1} [[4, 4, 1, 0], [4, 4, 1, 0], [1, 1, 0, 0]]
packetsend tid=-1743779966 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_COMMIT, usrval={}, hashId=-1137374787710, sendNode=1, clientRequest=1} [[4, 4, 1, 0], [3, 5, 1, 0], [1, 1, 0, 0]]
packetsend tid=-1743773949 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_COMMIT, usrval={}, hashId=-1137373864189, sendNode=1, clientRequest=1} [[4, 4, 1, 0], [3, 4, 3, 0], [1, 1, 0, 0]]
packetsend tid=-1743728012 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, usrval={}, hashId=-89221311884, sendNode=0, clientRequest=1} [[4, 5, 2, 0], [5, 4, 2, 0], [2, 1, 0, 0]]
packetsend tid=-1743763757 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, usrval={}, hashId=-89221282093, sendNode=1, clientRequest=1} [[4, 4, 1, 0], [3, 6, 2, 0], [1, 2, 0, 0]]
packetsend tid=-1743733966 Event={payload={}, recvNode=1, verb=PAXOS_COMMIT_RESPONSE, usrval={}, hashId=-89221252302, sendNode=2, clientRequest=1} [[4, 4, 2, 0], [3, 4, 3, 0], [1, 3, 0, 0]]
