packetsend tid=-1743720849 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, usrval={}, hashId=-910684983697, sendNode=0, clientRequest=0} [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743780368 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, usrval={}, hashId=-910684060176, sendNode=0, clientRequest=0} [[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743722635 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839117685, sendNode=0, clientRequest=0} [[2, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743721674 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839118646, sendNode=1, clientRequest=0} [[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743717274 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, usrval={}, hashId=-901796987802, sendNode=0, clientRequest=0} [[3, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743776793 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PROPOSE, usrval={}, hashId=-901796064281, sendNode=0, clientRequest=0} [[2, 2, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743770776 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PROPOSE, usrval={}, hashId=-901795140760, sendNode=0, clientRequest=0} [[2, 1, 2, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743778196 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576338028, sendNode=0, clientRequest=0} [[4, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743777235 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576338989, sendNode=1, clientRequest=0} [[2, 2, 0, 0], [2, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743776274 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576339950, sendNode=2, clientRequest=0} [[2, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743745433 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_COMMIT, usrval={}, hashId=-1147474899353, sendNode=0, clientRequest=0} [[5, 2, 0, 0], [2, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743739416 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_COMMIT, usrval={}, hashId=-1147473975832, sendNode=0, clientRequest=0} [[4, 3, 0, 0], [2, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743733399 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_COMMIT, usrval={}, hashId=-1147473052311, sendNode=0, clientRequest=0} [[4, 2, 3, 0], [2, 0, 0, 0], [0, 0, 0, 0]]
