packetsend tid=-1743720849 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, usrval={}, hashId=-910684983697, sendNode=0, clientRequest=0} [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743780368 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, usrval={}, hashId=-910684060176, sendNode=0, clientRequest=0} [[0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743774351 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, usrval={}, hashId=-910683136655, sendNode=0, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743722635 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839117685, sendNode=0, clientRequest=0} [[2, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743721674 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839118646, sendNode=1, clientRequest=0} [[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743720713 Event={payload={mostRecentCommitKey=1916154799, inProgressCommitKey=1916154799, response=true, inProgressCommitBallot=13814000-1dd2-11b2-8080-, mostRecentCommitBallot=13814000-1dd2-11b2-8080-}, recvNode=0, verb=PAXOS_PREPARE_RESPONSE, usrval={}, hashId=38839119607, sendNode=2, clientRequest=0} [[0, 0, 1, 0], [0, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743717274 Event={payload={ballot=33d9f0f0-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PROPOSE, usrval={}, hashId=-901796987802, sendNode=0, clientRequest=0} [[3, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743778196 Event={payload={response=true}, recvNode=0, verb=PAXOS_PROPOSE_RESPONSE, usrval={}, hashId=15576338028, sendNode=0, clientRequest=0} [[4, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
packetsend tid=-1743761399 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=0, verb=PAXOS_PREPARE, usrval={}, hashId=-900585795575, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [3, 0, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743755382 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=1, verb=PAXOS_PREPARE, usrval={}, hashId=-900584872054, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [1, 1, 0, 0], [0, 0, 0, 0]]
packetsend tid=-1743749365 Event={payload={ballot=33da1800-08c5-11e7-845e-, key=1916154799}, recvNode=2, verb=PAXOS_PREPARE, usrval={}, hashId=-900583948533, sendNode=1, clientRequest=1} [[2, 2, 0, 0], [1, 0, 1, 0], [0, 0, 0, 0]]
