# DMCK Additional Initial Timeout (ms)
#   After the initial workload is injected,
#   DMCK waits additional timeout to execute the next event.
wait_before_workload_injection=4000

# DMCK Initial Timeout (ms)
#   In the beginning or when a node just restarted,
#   the DMCK will enable the first event after
#   this timeout in milliseconds is triggered which also means
#   all nodes has reached steady states or no node will change
#   its state if no event is enabled.
init_steady_state_timeout=2500

# DMCK Timeout Between Each Event Execution (ms)
#   After the first enabling event, the DMCK will enable
#   the next event after this timeout in milliseconds is triggered.
steady_state_timeout=500

# DMCK End Timeout (ms)
#   After there is no more events in queue, DMCK will wait for another
#   extra end timeout. 
wait_end_exploration=0

# DMCK Events Queueing Handling
#   If this is true, then DMCK will assume that the target system
#   uses TCP paradigm which also means that the DMCK will not queue
#   more than 1 message from node A to node B to the DMCK Queue.
#   Otherwise, DMCK allows more than 2 messages from node A to node B
#   in DMCK queue.
tcp_paradigm=false
