<ivy-module version="2.0">
    <info organisation="edu.uchicago.cs.ucare.dmck" module="dmck-core"/>
    <dependencies>
	<dependency org="com.google.code.gson" name="gson" rev="2.8.2"/>
	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>    	
    	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.25"/>
	<dependency org="com.almworks.sqlite4java" name="sqlite4java" rev="0.282"/>
    </dependencies>
</ivy-module>
